<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #d4e5d2;
            padding-top: 5.1.3/dist/css/bootstrap.min.csspx;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding-top: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        .community-card {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    {% include "authenticate/navbar.html" %}
    <h1>All Communities</h1>
    
    <p>Number of communities: {{ communities_count }}</p>
    
    <ul>
        {% for community in communities %}
            <li>
                <h3>{{ community.name }}</h3>

                <!-- You can add more details as needed -->
                <img src="{{ community.picture.url }}" alt="{{ community.name }}" style="max-width: 200px; max-height: 200px;">
                <p>Description: {{ community.description }}</p>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
