{% extends "authenticate/base.html" %}

{% block body_content %}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.0">
        <title>Edit Profile</title>
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom CSS -->
        <style>
            body {
                background-color: #ffffff;
                padding: 0px; 
            }
            .container {
                max-width: 500px;
                margin: auto;
                background-color: #fff; 
                padding: 10px; 
                border-radius: 10px; 
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
            }
            h1 {
                text-align: center;
                margin-bottom: 10px;
            }
            form {
                margin-top: 10px; 
            }
            label {
                font-weight: bold; 
            }
            button[type="submit"] {
                display: block;
                margin: auto; /* Center the submit button */
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Edit Profile</h1>
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="form-group">
                    {{ form.as_p }}
                </div>
                <button type="submit" class="btn btn-primary">Save Changes</button>
<!--
                <div class="mb-3">
                    <label for="id_name" class="form-label">Name:</label>
                    {{ form.name }}
                </div>
                <div class="mb-3">
                    <label for="id_bio" class="form-label">Bio:</label>
                    {{ form.bio }}
                </div>
                <div class="mb-3">
                    <label for="id_birth_date" class="form-label">Birth Date:</label>
                    {{ form.birth_date }}
                </div>
                <div class="mb-3">
                    <label for="id_location" class="form-label">Location:</label>
                    {{ form.location }}
                </div>
                <div class="mb-3">
                    <label for="id_picture" class="form-label">Profile Picture:</label>
                </div>
                <div class="mb-3">
                    {{ form.picture }}
                </div>
                <button type="submit" class="btn btn-primary">Save Changes</button>
                -->
            </form>
        </div>
    </body>
    </html>
{% endblock %}
